curso_david:
    path:     /{_locale}/
    defaults: { _controller: CursoDavidBundle:Default:index, _locale : 'en' }

curso_david_homepage:
    path:     /hello/{name}
    defaults: { _controller: CursoDavidBundle:Default:index }

curso_david_miaccion:
    path:     /accion/{accion}
    defaults: { _controller: CursoDavidBundle:Default:miAccion }

tasks:
    path: /tasks
    defaults: { _controller: CursoDavidBundle:Task:index }

david_task_view:
    path: /{_locale}/task/view/{id}
    defaults: { _controller: CursoDavidBundle:Task:view, _locale : 'es' }

task_new:
    path: /task/add
    defaults: { _controller: CursoDavidBundle:Task:add }

task_new_success:
    path: /{_locale}/tasks
    defaults: { _controller: CursoDavidBundle:Task:index, _locale : 'es' }

david_task_del:
    path: /task/delete/{id}
    defaults: { _controller: CursoDavidBundle:Task:delete }

david_task_new_ajax:
    path: /task/ajaxAdd
    defaults: { _controller: CursoDavidBundle:Task:ajaxAdd}