cursomonti_homepage:
    path:     /hello/{name}
    defaults: { _controller: CursomontiBundle:Default:index }
cursomonti_despedida:
    path:     /adios/{name}
    defaults: { _controller: CursomontiBundle:Default:adios }

cursomonti_prova:
    path:     /usuari/{name}
    defaults: { _controller: CursomontiBundle:Default:usuari }

cursomonti_task:
    path:     /task
    defaults: { _controller: CursomontiBundle:Task:index}

cursomonti_task_view:
    path:     /task/view/{id}
    defaults: { _controller: CursomontiBundle:Task:view }