parameters:
#    curso_txomin.example.class: Curso\TxominBundle\Example

services:
    curso_txomin.manager:
        class: Curso\TxominBundle\Lib\CursoTxominManager
        arguments:
          - @doctrine.orm.entity_manager
          - @translator
          - @templating
          - @swiftmailer.mailer
