curso_carles9000_homepage:
    path:     /hello/{name}
    defaults: { _controller: CursoCarles9000Bundle:Default:index }

routing2:
    path:     /bye/{name}
    defaults: { _controller: CursoCarles9000Bundle:Default:bye }

curso_carles9000_task:
    path:     /task
    defaults: { _controller: CursoCarles9000Bundle:Task:index}

curso_carles9000_task_view:
    path:     /task/view/{id}
    defaults: { _controller: CursoCarles9000Bundle:Task:view }    

