parameters:
#    curso_carles9000.example.class: Curso\Carles9000Bundle\Example

services:
#    curso_carles9000.example:
#        class: %curso_carles9000.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
