/sf/web/bundles/
/sf/app/bootstrap.php.cache
/sf/app/cache/*
/sf/app/config/parameters.yml
/sf/app/logs/*
!sf/app/cache/.gitkeep
!sf/app/logs/.gitkeep
/sf/build/
/sf/vendor/
/sf/bin/
/sf/composer.phar


.idea/

sf/app/config/config.yml